{
  "name": "medlab",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm --parallel --filter web --filter marketing dev",
    "dev:web": "pnpm --filter web dev",
    "dev:marketing": "pnpm --filter marketing dev",
    "build": "pnpm --filter web build && pnpm --filter marketing build",
    "build:web": "pnpm --filter web build",
    "build:marketing": "pnpm --filter marketing build",
    "lint": "pnpm --filter web lint && pnpm --filter marketing lint",
    "lint:web": "pnpm --filter web lint",
    "lint:marketing": "pnpm --filter marketing lint"
  },
  "dependencies": {
    "rough-notation": "^0.5.1"
  }
}
